<!DOCTYPE html>
<html>
    <head>
        <title>
            Apple
        </title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        #top
        {
            width:1519px;
            height:1.155cm;
            background-color: #333333;
            margin:0px;
            color: #e0dfdf;
            font-family: 'Roboto', sans-serif;
            font-size: 88%;
            font-weight:normal;
            position: fixed;
            z-index: 2;
        }
        body
        {
            margin:0px;
            padding:0px;
        }
        #next
        {
            background-color: #f5f5f7;
            height :0.9cm;
            margin-top: 0;
            text-align: center;
            font-size:90%;
            padding-top: 16px;
            font-weight: 600;
            color: #555454;
            position: relative;
            top:1.155cm;
        }
        a
        {
            text-decoration: none;
            color: #086bce;
        }
        a:hover
        {
            text-decoration: underline;
        }
        #iphonepro
        {
            font-size: 350%;
            position: relative;
            top:-20px;
            font-weight:900;
            padding: 0px;

        }
        #iphone
        {
            font-size: 350%;
            position: relative;
            top:-20px;
            font-weight:900;
            padding: 0px;
            color:#f5f5f7;

        }
        p
        {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 0px;
        }
        #oh
        {
            position: relative;
            top:-75px;
            font-size: 170%;
            font-weight: bold;
        }
        #superpower
        {
            position: relative;
            top:-75px;
            font-size: 170%;
            font-weight: bold;
            color: #fcc0e9;
        }
        #September
        {
            font-size: 110%;
            font-weight: bold;
            color: #888888;
            position: relative;
            top:-95px;
        }
        #links
        {
            color: #086bce;
            font-size: 130%;
            font-weight: bold;
            position: relative;
            top:-100px;
        }
        a:visited
        {
            color:#086bce;
        }
        .center
        {
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        #iphoneimg
        {
            position: relative;
            top:-77px;
        }
        #purple
        {
            width:1519px;
            height:580px;
            background-color:#35283c;
            position: relative;
            top:-743px;
            z-index: -1;
        }
        #up
        {
            position: relative;
            top:-70px;
        }
        </style>
    </head>
    <body bgcolor="#fbfbfd">
        <table>
            <table id="top">
                    <tr>
                        <td width="260em">

                        </td>
                        <td width="80em">
                            <img src="Capture.PNG" width="20px">
                        </td>
                        <td width="95em">
                            Store
                        </td>
                        <td width="91em">
                            Mac
                        </td>
                        <td width="89em">
                            iPad
                        </td>
                        <td width="105em">
                            iPhone
                        </td>
                        <td width="100em">
                            Watch
                        </td>
                        <td width="80em">
                            TV
                        </td>
                        <td width="100em">
                            Music
                        </td>
                        <td width="108em">
                            Support
                        </td>
                        <td width="80em">
                            <img src="Search.PNG" width="20px">
                        </td>
                        <td>
                            <img src="Store.PNG" width="20px">
                        </td>
                    </tr>
            </table>
            <p id="next">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and <a href="https://www.apple.com/in/shop">more ></a></p>
            <p id="iphonepro">iPhone 13 Pro</p>
            <p id="oh">Oh. So. Pro.</p>
            <p id="September">Available starting from 24 September</p>
            <p id="links">
                <a href="https://www.apple.com/in/iphone-13-pro/">Learn more></a>&emsp;&emsp;<a href="https://www.apple.com/in/shop/goto/buy_iphone/iphone_13_pro">Pre-order></a>
            </p>
            <img src="iphone13.PNG" class="center" width="34.5%" id="iphoneimg">
            <div id="up">
                <p id="iphone">iPhone 13</p>
                <p id="superpower">Your new superpower.</p>
                <p id="September">Available starting from 24 September</p>
                <p id="links">
                    <a href="https://www.apple.com/in/iphone-13/">Learn more></a>&emsp;&emsp;<a href="https://www.apple.com/in/shop/goto/buy_iphone/iphone_13">Pre-order></a>
                </p>
                <img src="iphone133.PNG" class="center" width="49%" id="iphoneimg">
            </div>
            <p id="purple"></p>
    </body>
</html>